UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:22 ?        00:00:02 /sbin/init splash
root           2       0  0 16:22 ?        00:00:00 [kthreadd]
root           3       2  0 16:22 ?        00:00:00 [rcu_gp]
root           4       2  0 16:22 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:22 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:22 ?        00:00:00 [netns]
root           8       2  0 16:22 ?        00:00:00 [kworker/0:0H-kblockd]
root          11       2  0 16:22 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 16:22 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 16:22 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 16:22 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 16:22 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 16:22 ?        00:00:01 [rcu_preempt]
root          17       2  0 16:22 ?        00:00:00 [migration/0]
root          18       2  0 16:22 ?        00:00:00 [idle_inject/0]
root          19       2  0 16:22 ?        00:00:00 [cpuhp/0]
root          20       2  0 16:22 ?        00:00:00 [kdevtmpfs]
root          21       2  0 16:22 ?        00:00:00 [inet_frag_wq]
root          22       2  0 16:22 ?        00:00:00 [kauditd]
root          24       2  0 16:22 ?        00:00:00 [khungtaskd]
root          25       2  0 16:22 ?        00:00:00 [oom_reaper]
root          27       2  0 16:22 ?        00:00:00 [writeback]
root          28       2  0 16:22 ?        00:00:00 [kcompactd0]
root          29       2  0 16:22 ?        00:00:00 [ksmd]
root          30       2  0 16:22 ?        00:00:00 [khugepaged]
root          31       2  0 16:22 ?        00:00:00 [kintegrityd]
root          32       2  0 16:22 ?        00:00:00 [kblockd]
root          33       2  0 16:22 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 16:22 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 16:22 ?        00:00:00 [ata_sff]
root          36       2  0 16:22 ?        00:00:00 [md]
root          37       2  0 16:22 ?        00:00:00 [md_bitmap]
root          38       2  0 16:22 ?        00:00:00 [edac-poller]
root          39       2  0 16:22 ?        00:00:00 [devfreq_wq]
root          40       2  0 16:22 ?        00:00:00 [watchdogd]
root          42       2  0 16:22 ?        00:00:00 [kswapd0]
root          43       2  0 16:22 ?        00:00:00 [ecryptfs-kthread]
root          44       2  0 16:22 ?        00:00:00 [kthrotld]
root          45       2  0 16:22 ?        00:00:00 [acpi_thermal_pm]
root          46       2  0 16:22 ?        00:00:00 [scsi_eh_0]
root          47       2  0 16:22 ?        00:00:00 [scsi_tmf_0]
root          48       2  0 16:22 ?        00:00:00 [scsi_eh_1]
root          49       2  0 16:22 ?        00:00:00 [scsi_tmf_1]
root          50       2  0 16:22 ?        00:00:00 [kworker/u2:3-events_unbound]
root          53       2  0 16:22 ?        00:00:00 [mld]
root          54       2  0 16:22 ?        00:00:00 [ipv6_addrconf]
root          62       2  0 16:22 ?        00:00:00 [kstrp]
root          64       2  0 16:22 ?        00:00:00 [kworker/u3:0]
root          68       2  0 16:22 ?        00:00:00 [charger_manager]
root         111       2  0 16:22 ?        00:00:00 [scsi_eh_2]
root         112       2  0 16:22 ?        00:00:00 [scsi_tmf_2]
root         114       2  0 16:22 ?        00:00:00 [kworker/0:2H-kblockd]
root         135       2  0 16:22 ?        00:00:00 [jbd2/sda3-8]
root         136       2  0 16:22 ?        00:00:00 [ext4-rsv-conver]
root         175       1  0 16:22 ?        00:00:00 /lib/systemd/systemd-journald
root         205       2  0 16:22 ?        00:00:00 [irq/18-vmwgfx]
root         206       2  0 16:22 ?        00:00:00 [ttm]
root         219       1  0 16:22 ?        00:00:00 /lib/systemd/systemd-udevd
root         294       2  0 16:22 ?        00:00:00 [cryptd]
systemd+     351       1  0 16:22 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     353       1  0 16:22 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     355       1  0 16:22 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         541       1  0 16:23 ?        00:00:00 /usr/libexec/accounts-daemon
root         542       1  0 16:23 ?        00:00:00 /usr/sbin/acpid
avahi        545       1  0 16:23 ?        00:00:00 avahi-daemon: running [ajoshipura-VirtualBox.local]
root         547       1  0 16:23 ?        00:00:00 /usr/sbin/cron -f -P
message+     549       1  0 16:23 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         550       1  0 16:23 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         559       1  0 16:23 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560       1  0 16:23 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         563       1  0 16:23 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       566       1  0 16:23 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         576       1  0 16:23 ?        00:00:05 /usr/lib/snapd/snapd
root         583       1  0 16:23 ?        00:00:00 /usr/libexec/switcheroo-control
root         588       1  0 16:23 ?        00:00:00 /lib/systemd/systemd-logind
root         591       1  0 16:23 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         593       1  0 16:23 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        617     545  0 16:23 ?        00:00:00 avahi-daemon: chroot helper
root         634       1  0 16:23 ?        00:00:00 /usr/sbin/ModemManager
root         637       1  0 16:23 ?        00:00:00 /usr/sbin/cupsd -l
root         672       1  0 16:23 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         675       1  0 16:23 ?        00:00:00 /usr/sbin/gdm3
root         686     675  0 16:23 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ajoship+     701       1  0 16:23 ?        00:00:00 /lib/systemd/systemd --user
ajoship+     703     701  0 16:23 ?        00:00:00 (sd-pam)
root         709       1  0 16:23 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     722       1  0 16:23 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     725       1  0 16:23 ?        00:00:00 /usr/sbin/kerneloops
ajoship+     762     701  0 16:23 ?        00:00:00 /usr/bin/pipewire
ajoship+     763     701  0 16:23 ?        00:00:00 /usr/bin/pipewire-media-session
ajoship+     764     701  0 16:23 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ajoship+     768       1  0 16:23 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        772       1  0 16:23 ?        00:00:00 /usr/libexec/rtkit-daemon
ajoship+     777     686  0 16:23 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ajoship+     780     701  0 16:23 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ajoship+     784     777  0 16:23 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ajoship+     785     701  0 16:23 ?        00:00:00 /usr/libexec/gvfsd
ajoship+     798     701  0 16:23 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ajoship+     851     701  0 16:23 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ajoship+     908     701  0 16:23 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ajoship+     931     908  0 16:23 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ajoship+     932     701  3 16:23 ?        00:00:50 /usr/bin/gnome-shell
ajoship+     940     931  0 16:23 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ajoship+     962     701  0 16:23 ?        00:00:00 /usr/libexec/xdg-permission-store
ajoship+     964     701  0 16:23 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ajoship+     973     701  0 16:23 ?        00:00:00 /usr/libexec/evolution-source-registry
root         974       1  0 16:23 ?        00:00:00 /usr/libexec/upowerd
ajoship+     978     701  0 16:23 ?        00:00:00 /usr/libexec/dconf-service
ajoship+     987     701  0 16:23 ?        00:00:01 /usr/libexec/goa-daemon
ajoship+     992     701  0 16:23 ?        00:00:01 /usr/libexec/evolution-calendar-factory
ajoship+     993     701  0 16:23 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ajoship+    1000     701  0 16:23 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ajoship+    1004     701  0 16:23 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ajoship+    1013     701  0 16:23 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ajoship+    1019     701  0 16:23 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ajoship+    1026     701  0 16:23 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ajoship+    1043     701  0 16:23 ?        00:00:00 /usr/libexec/goa-identity-service
root        1054       1  0 16:23 ?        00:00:00 /usr/libexec/packagekitd
ajoship+    1061     785  0 16:23 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
ajoship+    1070     701  0 16:23 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ajoship+    1072     701  0 16:23 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ajoship+    1078     701  0 16:23 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ajoship+    1080    1078  0 16:23 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
ajoship+    1081     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ajoship+    1084     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-color
ajoship+    1089     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-datetime
ajoship+    1092     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-housekeeping
ajoship+    1098     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-keyboard
ajoship+    1100     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-media-keys
ajoship+    1101     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-power
ajoship+    1107     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-print-notifications
ajoship+    1108     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-rfkill
ajoship+    1110     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ajoship+    1112     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-sharing
ajoship+    1115     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-smartcard
ajoship+    1126     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-sound
ajoship+    1129     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-wacom
ajoship+    1143     908  0 16:23 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ajoship+    1156     908  0 16:23 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ajoship+    1193     701  0 16:23 ?        00:00:00 /usr/libexec/gsd-printer
ajoship+    1200    1080  0 16:23 ?        00:00:00 /usr/libexec/ibus-dconf
ajoship+    1203    1080  0 16:23 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
ajoship+    1207     701  0 16:23 ?        00:00:00 /usr/libexec/ibus-portal
ajoship+    1254    1080  0 16:23 ?        00:00:00 /usr/libexec/ibus-engine-simple
ajoship+    1329     701  0 16:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal
colord      1331       1  0 16:23 ?        00:00:00 /usr/libexec/colord
ajoship+    1337     701  0 16:23 ?        00:00:00 /usr/libexec/xdg-document-portal
ajoship+    1342     701  0 16:23 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
root        1346    1337  0 16:23 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ajoship+    1355     701  0 16:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ajoship+    1383     701  0 16:23 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ajoship+    1407     701  0 16:23 ?        00:00:00 /usr/libexec/gvfsd-metadata
ajoship+    1416     932  0 16:23 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
ajoship+    1424     701  0 16:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ajoship+    1433     932  0 16:24 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.CZPWH2 -listen 4 -listen 5 -displayfd 6 -initfd 7
ajoship+    1438     701  0 16:24 ?        00:00:00 /usr/libexec/gsd-xsettings
ajoship+    1475     701  0 16:24 ?        00:00:00 /usr/libexec/ibus-x11
root        1493       1  0 16:24 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
ajoship+    1847     908  0 16:24 ?        00:00:00 update-notifier
ajoship+    1909     701  0 16:24 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ajoship+    2091    1909  0 16:25 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ajoship+    2278     785  0 16:25 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
ajoship+    2451     701  0 16:26 ?        00:00:00 /usr/bin/ubuntu-report service
ajoship+    2482     701  0 16:26 ?        00:00:03 /usr/libexec/gnome-terminal-server
ajoship+    2500    2482  0 16:26 pts/0    00:00:00 bash
root        3347       2  0 16:31 ?        00:00:00 [kworker/0:1-events]
root        3368       2  0 16:37 ?        00:00:00 [kworker/u2:1-events_unbound]
root        3369       2  0 16:37 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root        3660       2  0 16:43 ?        00:00:00 [kworker/u2:2-events_unbound]
ajoship+    3891    2500  0 16:48 pts/0    00:00:00 ps -ef
